:root {
  --content-color: blue;
  --container-color: red;
  /* --main-padding: 15px; */
  --nav-height: 55px;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.header {
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
  display: none;
}
.toolbar {
  grid-area: toolbar;
}

.main {
  grid-area: main;
  height: 900px;
}

.footer {
  grid-area: footer;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 45px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "toolbar"
    "main";
  grid-gap: 10px;
  background-color: var(--container-color);
  padding: 10px;
  margin-bottom: -55px;
  max-width: 1000px;
  /* height: 250px; */
  grid-template-rows: var(--nav-height) 45px auto;
  grid-template-columns: 1fr;
  /* grid-template-columns: minmax(150px, 200px) 1fr; */
}

@media only screen and (min-width: 768px) {
  .footer {
    display: none;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      "header"
      "toolbar"
      "main";
    grid-gap: 10px;
    background-color: var(--container-color);
    padding: 10px;
    max-width: 1000px;
    grid-template-rows: 50px 45px 1fr;
    grid-template-columns: 100%;
  }
}

@media only screen and (min-width: 900px) {
  .sidebar {
    display: block;
    max-height: 100vh;
  }
  .grid-container {
    display: grid;
    grid-template-areas:
      "header header"
      "sidebar toolbar"
      "sidebar main"
      "sidebar main";
    grid-gap: 10px;
    background-color: var(--container-color);
    padding: 10px;
    max-width: 1000px;
    grid-template-rows: 50px 45px auto 45px;
    grid-template-columns: 200px 1fr;
  }
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  background-color: var(--content-color);
  text-align: center;
  padding: 0px 0;
  font-size: 30px;
}
